create database ejercicios;
DROP TABLE IF EXISTS OrderDetails;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Customers;
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS Employees;
-- Crear tabla Employees
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    Salary DECIMAL(10, 2),
    ManagerID INT
);

-- Insertar datos en Employees
INSERT INTO Employees VALUES
(1, 'Carlos', 'Martínez', 'Ventas', 50000, NULL),
(2, 'Ana', 'García', 'Ventas', 40000, 1),
(3, 'Luis', 'Pérez', 'Marketing', 45000, NULL),
(4, 'Marta', 'López', 'Ventas', 42000, 1),
(5, 'Sonia', 'González', 'Soporte', 35000, 3);

-- Crear tabla Products
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Category VARCHAR(50),
    Price DECIMAL(10, 2)
);

-- Insertar datos en Products
INSERT INTO Products VALUES
(1, 'Laptop', 'Electrónica', 1000),
(2, 'Impresora', 'Oficina', 150),
(3, 'Tablet', 'Electrónica', 600),
(4, 'Mochila', 'Accesorios', 50),
(5, 'Monitor', 'Electrónica', 200);

-- Crear tabla Customers
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    Country VARCHAR(50)
);

-- Insertar datos en Customers
INSERT INTO Customers VALUES
(1, 'Juan López', 'España'),
(2, 'María Gómez', 'México'),
(3, 'Pedro Rodríguez', 'Argentina'),
(4, 'Laura Sánchez', 'España'),
(5, 'Clara Torres', 'Chile');

-- Crear tabla Orders
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    OrderDate DATE,
    CustomerID INT,
    EmployeeID INT,
    Total DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

-- Insertar datos en Orders
INSERT INTO Orders VALUES
(1, '2024-01-15', 1, 2, 1050),
(2, '2024-02-10', 2, 2, 1150),
(3, '2024-03-05', 3, 4, 650),
(4, '2024-04-22', 4, 5, 220),
(5, '2024-05-18', 5, 3, 800);

-- Crear tabla OrderDetails
CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    Price DECIMAL(10, 2),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- Insertar datos en OrderDetails
INSERT INTO OrderDetails VALUES
(1, 1, 1, 1, 1000),
(2, 1, 4, 1, 50),
(3, 2, 1, 1, 1000),
(4, 2, 2, 1, 150),
(5, 3, 3, 1, 600),
(6, 3, 5, 1, 200),
(7, 4, 4, 1, 50),
(8, 4, 2, 1, 150),
(9, 5, 1, 1000);

